Partlist exported from C:/Users/user/Documents/EAGLE/projects/arduino/untitled.sch at 2021-05-25 16:13

Qty Value         Device          Package      Parts                   Description                          MF                   MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 40-XX           B3F-40XX     S1                      OMRON SWITCH                         OMRON COMPONENTS USA B3F-4000 176434     36K3105   5                     
1                 78XXL           78XXL        L7805                   VOLTAGE REGULATOR                                                                       10                    
1                 FE05-1          FE05-1       SV1                     FEMALE HEADER                                                      unknown    unknown   7                     
1                 FE05-2          FE05-2       SV4                     FEMALE HEADER                                                      unknown    unknown   3                     
1                 FE06-1          FE06         SV5                     FEMALE HEADER                                                      unknown    unknown   11                    
2                 FE08-1          FE08         SV2, SV3                FEMALE HEADER                                                      unknown    unknown   10                    
1                 JACK-PLUG1      SPC4078      J1                      DC POWER JACK                                                      unknown    unknown   3                     
1                 LED3MM          LED3MM       LED3                    LED                                                                                     97                    
1                 LED5MM          LED5MM       LED1                    LED                                                                                     93                    
2   10k           R-EU_0207/10    0207/10      R1, R7                  RESISTOR, European symbol                                                               81         R          
2   10uF          CPOL-EUE2-4     E2-4         C3, C4                  POLARIZED CAPACITOR, European symbol                                                    7          C          
1   16 MHz        CRYSTALHC49S    HC49/S       Q1                      CRYSTAL                                                            1667008    unknown   49                    
6   1k            R-EU_0207/10    0207/10      R4, R5, R6, R8, R9, R10 RESISTOR, European symbol                                                               81         R          
2   22pF          C-EU025-025X050 C025-025X050 C1, C2                  CAPACITOR, European symbol                                                              65         C          
2   330           R-EU_0207/10    0207/10      R2, R3                  RESISTOR, European symbol                                                               81         R          
1   47k           R-EU_0207/10    0207/10      R11                     RESISTOR, European symbol                                                               81         R          
1   ATMEGA328-20P ATMEGA328-20P   DIL28-3      IC1                     MICROCONTROLLER                                                                                               
