<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


      <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/line_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linia A"
            android:textColor="@color/purple_500"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/line_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linia B" />
           </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>